{
  "author": "funfare",
  "name": "The Sackler Family",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Plays oxycotton.mp3 any time any webpage mentions the word Sackler",
  "homepage_url": "https://gitlab.com/funfare/sackler",
  "web_accessible_resources": ["oxycotton.mp3"],
  "icons": {
    "32": "icon/32.png"
  },
  "default_locale": "en",
  "content_scripts": [ {
    "js": [ "js/main.js" ],
    "matches": [ "*://*/*" ]
  } ]
}